[gd_scene load_steps=4 format=3 uid="uid://bi74g0hvqe425"]

[ext_resource type="PackedScene" uid="uid://clcafl3xybofv" path="res://gui/hud.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dgom3yqh7uvaj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d3vm4dg0841ls" path="res://levels/level2.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("1_0xm2m")]

[node name="Level2" parent="." instance=ExtResource("2_h2yge")]
