[gd_scene load_steps=4 format=3 uid="uid://bi74g0hvqe425"]

[ext_resource type="PackedScene" uid="uid://clcafl3xybofv" path="res://gui/hud.tscn" id="1_0xm2m"]
[ext_resource type="Script" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://kplr833tod52" path="res://levels/Level1.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("1_0xm2m")]

[node name="Level1" parent="." instance=ExtResource("3_h2yge")]
