[gd_scene load_steps=5 format=3 uid="uid://caf7s4kc4f6uv"]

[ext_resource type="PackedScene" uid="uid://b8ma73tlrga4n" path="res://entities/door_base.tscn" id="1_3fqlw"]
[ext_resource type="Texture2D" uid="uid://defvk1egh4xch" path="res://assets/objects/door_open.tres" id="2_k4wox"]
[ext_resource type="Script" uid="uid://rwvkbuh3xw20" path="res://entities/door.gd" id="2_ts0s0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4wox"]
size = Vector2(60, 96)

[node name="DoorBase" instance=ExtResource("1_3fqlw")]
script = ExtResource("2_ts0s0")
key_chances = Dictionary[String, float]({})

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
z_index = -1
position = Vector2(0, -64)
scale = Vector2(2, 2)
texture = ExtResource("2_k4wox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -48)
shape = SubResource("RectangleShape2D_k4wox")

[node name="SpawnTimer" type="Timer" parent="." index="2"]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
