[gd_scene load_steps=3 format=3 uid="uid://b0myivfh6cthu"]

[ext_resource type="Script" uid="uid://b2jbntfickj5g" path="res://entities/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://6eykslatvhl2" path="res://icon.svg" id="1_merdl"]

[node name="Player" type="Node2D"]
script = ExtResource("1_b0kkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_merdl")
