[gd_scene load_steps=2 format=3 uid="uid://pkbygs3qh0s6"]

[ext_resource type="Script" uid="uid://bnx7n70jwe4gb" path="res://entities/shell.gd" id="1_pgvl6"]

[node name="Shell" type="Node2D"]
script = ExtResource("1_pgvl6")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.55847555, 0, 0.03695219, 0.5058824)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
