[gd_scene load_steps=5 format=3 uid="uid://dfontxhyddd6b"]

[ext_resource type="Script" uid="uid://c7tv35ywxvajj" path="res://entities/speech_bubble.gd" id="1_ej4bd"]
[ext_resource type="FontFile" uid="uid://d1amaqv3ptq6s" path="res://assets/Ithaca-LVB75.ttf" id="2_kvmun"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kvmun"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_ej4bd"]
line_spacing = 2.0
font = ExtResource("2_kvmun")
font_size = 30
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="SpeechBubble" type="Node2D"]
z_index = 4096
texture_filter = 1
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ej4bd")

[node name="SpeechText" type="Label" parent="."]
z_index = 4096
material = SubResource("CanvasItemMaterial_kvmun")
offset_left = -92.0
offset_top = -136.0
offset_right = 96.0
offset_bottom = 4.0
label_settings = SubResource("LabelSettings_ej4bd")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
