[gd_scene load_steps=2 format=3 uid="uid://bas3hsxasrda4"]

[ext_resource type="Script" uid="uid://cfos00m2acf3p" path="res://gui/credits.gd" id="1_t6a7l"]

[node name="Credits" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_t6a7l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Lorem ipsun rgaer haeh earhheraheraerha  her"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#8cd5f7][center][font_size=50]Stucked[/font_size][/center][/color]

Game made in 2 days by sppmacd & Adam2004yt

Game design, programming:	sppmacd, Adam2004yt
Graphics:	sppmacd, Adam2004yt, PumpkinCell, (Assets?)
Sounds:	sppmacd, Pixabay
Music:	sppmacd
"
scroll_active = false
vertical_alignment = 1
tab_stops = PackedFloat32Array(300)
