[gd_scene load_steps=2 format=3 uid="uid://clcafl3xybofv"]

[ext_resource type="Script" uid="uid://bgymuk2jsmrrm" path="res://gui/hud.gd" id="1_350da"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_350da")

[node name="Keys" type="HFlowContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 679.0
offset_bottom = 71.0

[node name="Ammo" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 69.0
offset_bottom = 27.0
text = "Ammo: 20"
