[gd_scene load_steps=2 format=3 uid="uid://d3vm4dg0841ls"]

[ext_resource type="PackedScene" uid="uid://b0myivfh6cthu" path="res://entities/player.tscn" id="1_sjb42"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sjb42")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-109, -28)
polygon = PackedVector2Array(176, 127, 83, 304, 397, 335, 397, 122)
