[gd_scene load_steps=3 format=3 uid="uid://bqrahd0x0bd7y"]

[ext_resource type="Texture2D" uid="uid://dqnqxpmjx1ahj" path="res://assets/tiles.png" id="1_h7taf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxwoc"]
size = Vector2(32, 32)

[node name="Bricks1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h7taf")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_kxwoc")
