[gd_scene load_steps=2 format=3 uid="uid://crrcn38k1f4w8"]

[ext_resource type="Texture2D" uid="uid://dqnqxpmjx1ahj" path="res://assets/tiles.png" id="1_xsdrc"]

[node name="Wall2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xsdrc")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)
